fastapi>=0.116.1
uvicorn[standard]>=0.35.0
sqlalchemy>=2.0.41
psycopg[binary,pool]>=3.2.9
alembic>=1.15.2
redis>=5.2.1
pydantic>=2.11.1
pydantic-settings>=2.10.1
python-dotenv>=1.1.1
fastapi-limiter>=0.1.6
python-multipart>=0.0.20
orjson>=3.11.0
pyjwt>=2.10.1
passlib[bcrypt]>=1.7.4
python-jose[cryptography]>=3.5.0
structlog>=25.4.0
prometheus-client>=0.22.1
opentelemetry-sdk>=1.35.0
opentelemetry-instrumentation-fastapi>=0.56b0
pandas>=2.3.1
numpy>=2.3.1
scikit-learn>=1.7.1
xgboost>=3.0.2
scipy>=1.16.0
statsmodels>=0.14.5
joblib>=1.5.1
mlflow>=3.1.1
dash>=3.1.1
plotly>=6.2.0
dash-bootstrap-components>=2.0.3
celery[redis]>=5.5.3
APScheduler>=3.11.0
httpx>=0.28.1
typer>=0.16.0
apache-airflow==3.0.3
sqlmodel==0.0.18
cadwyn==5.4.4
dvc==3.61.0
pyarrow>=20.0.0
