fastapi>=0.104.0
uvicorn[standard]>=0.24.0
sqlalchemy>=2.0.23
psycopg[binary,pool]>=3.1.12
alembic>=1.12.1
redis>=5.0.1
pydantic>=2.5.0
pydantic-settings>=2.1.0
python-dotenv>=1.0.0
fastapi-limiter>=0.1.5
python-multipart>=0.0.6
orjson>=3.9.10
pyjwt>=2.8.0
passlib[bcrypt]>=1.7.4
python-jose[cryptography]>=3.3.0
structlog>=23.2.0
prometheus-client>=0.19.0
opentelemetry-sdk>=1.21.0
opentelemetry-instrumentation-fastapi>=0.42b0
pandas>=2.1.4
numpy>=1.24.0
scikit-learn>=1.3.2
xgboost>=2.0.2
scipy>=1.11.4
statsmodels>=0.14.0
joblib>=1.3.2
mlflow>=2.8.1
dash>=2.14.2
plotly>=5.17.0
dash-bootstrap-components>=1.5.0
celery[redis]>=5.3.4
APScheduler>=3.10.4
httpx>=0.25.2
typer>=0.9.0
